# Versioning
GO_VERSION=1.12.5
TF_VERSION=0.12.4
BUILD_BUILDID=1
# Azure Subscription Values
ARM_SUBSCRIPTION_ID="<az-service-principal-subscription-id>"
# Azure Service Principal Values
ARM_CLIENT_ID="<az-service-principal-client-id>"
ARM_CLIENT_SECRET="<az-service-principal-auth-secret>"
ARM_TENANT_ID="<az-service-principal-tenant>"
# Azure Blob Storage Values
ARM_ACCESS_KEY="<remote-state-storage-account-primary-key>"
TF_VAR_remote_state_account="<tf-remote-state-storage-account-name>"
TF_VAR_remote_state_container="<tf-remote-state-storage-container-name>"
# Other Values
TF_WARN_OUTPUT_ERRORS=1
TF_CLI_ARGS=